# Compose-Challenges

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ru/ozh/compose/challenges/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozh/compose/challenges/: MainActivity.kt
app/src/main/java/ru/ozh/compose/challenges/ui/: Screen.kt
app/src/main/java/ru/ozh/compose/challenges/ui/clock/: Clock.kt  Dots.kt  Preview.kt  Time.kt
app/src/main/java/ru/ozh/compose/challenges/ui/grid/: Cell.kt  Elements.kt  Icons.kt  WatchGridConfig.kt  WatchGridKtx.kt  WatchGridLayout.kt  WatchGridState.kt  WatchGridStateImpl.kt
app/src/main/java/ru/ozh/compose/challenges/ui/ktx/: ModifierKtx.kt  OffsetState.kt
app/src/main/java/ru/ozh/compose/challenges/ui/magnet/: MagnetButtun.kt
app/src/main/res/drawable/: ic_app_store.xml  ic_apple_music.xml  ic_apple_tv.xml  ic_books.xml  ic_calculator.xml  ic_calendar.xml  ic_camera.xml  ic_clock.xml  ic_contacts.xml  ic_files.xml  ic_find_my.xml  ic_health.xml  ic_home.xml  ic_mail.xml  ic_maps.xml  ic_messages.xml  ic_notes.xml  ic_photos.xml  ic_podcasts.xml  ic_safari.xml  ic_settings.xml  ic_stocks.xml  ic_translate.xml  ic_wallet.xml  ic_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/ozh/compose/challenges/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
